面试官你好,我是赵利华,来自河南,毕业于黄河科技学院,修的是计算机科学与技术.
从事测试行业已经有3年多的时间了,在这期间主要是做了5个项目,

理想汽车是中国新能源汽车制造商，设计、研发、制造和销售豪华智能   电动汽车，
通过产品创新及技术研发，为家庭用户提供安全及便捷的产品及   服务。
参与项目：
手机多活路由测试边缘路由网关测试
西安边缘路由网关压测
路由网关限流优化压测
GNS整车配置字功能测试
GNS查询车辆单元信息压测
GNS修改手机单元信息压测
弼马温单元调度平台Q3功能测试
主要工作：
1、根据需求文档进行需求分析；2、熟悉业务流程，明确测试点；3、根据测试点设计测试用例；
4、参与评审测试用例；5、执行测试用例；6、使用理想内部平台提交bug
7、实车功能测试8、使用do平台进行压测9、使用do平台进行自动化测试
10、输出测试报告

第2个呢是一个web商城的一个项目,这个项目是一个b2b的一个项目,他主要是售卖运动服饰,
健身器材和户外装备的一个商城,
这个项目的一个主要模块有首页模块,购物车模块,抢购模块,优惠券模块,运动社区模块和个人中心模块,
我在这个项目中主要负责首页模块,购物车模块和优惠券模块,
主要的一个工作就是对负责模块的一个需求分析,测试用例的一个编写和评审测试用例,
然后对测试用例的一个执行,提交发现的bug和对bug的一个回归,
我还会对负责模块进行接口的测试和性能的一个测试以及一些简单的自动化测试,以及测试报告的一个编写


第3个是一个分期贷款的一个app,这个项目主打的是快速分期贷款,
这个项目主要的模块有首页模块,几款模块,生活模块和我的模块.
我在这个项目中主要负责生活模块和我的模块,主要是对负责模块的一个功能测试,接口测试以及性能测试

第4个是一个web商城的一个项目,这个主要是售卖一个优质的商品,
让用户有更好的一个用户体验,它主要有首页模块,商品分类模块,购物车模块,抢购模块,订单管理模块,
我在这个项目中主要负责抢购模块,购物车模块,商品分类模块,主要是对负责模块的一个功能测试和接口测试以及性能测试

第5个是一款小说阅读app,他的一个主要模块有首页模块,分类模块,书架模块和我的模块,
我主要是对他的一个功能和接口的一个测试


优点,优势
1.具备测试工作相关的专业知识；
2.本人性格活泼开朗,适应能力较强；
3.本人好学上进、诚信、敬业、责任心强；
4.有细心、耐心的工作态度及良好的职业道德；
5.有强烈的团体精神,对工作认真积极,严谨负责；
6.为人诚实,沟通能力强,有良好的人际交往能力;
7.相信团体精神的我对工作认真负责，总希望能把事情做得更好!

动态的元素怎么定位
1.用xpath路径+属性双重定位
2.让开发把动态元素写死
3.用iframe框架做跳转

Web端自动化
使用的是python语言+selenium+unittest+浏览器驱动的框架
利用到元素的八大定位
Id,name,class_name,tag_name,link_text,parttail_link_text,xpath,css
比较常用的是id,name,xpath
还会使用的浏览器的操作方法,比如send_keys(输入),quit(关闭),back(后退),forword(前进)等
如果需要模拟鼠标进行操作,我还会先导入actionchains类,来模拟鼠标的点击,双击等操作

APP端自动化
使用的是python语言+appium+unittest+ui工具
首先安装appium服务器,接着安装jdk,并配置环境变量,然后安装python连接appium的驱动,获取包名界面名,最后安装adb配置环境
使用ui工具进行定位,比如xpath,resource_id,class_name

接口自动化
使用的是python语言+requests+unittest框架
requests为我们提供了请求方式,参数,格式,url地址等,我们还可以使用text或者json来获取对应的响应信息
unittest为我们提供了assertequal,assertin断言方式,
我们还可以导入参数化parameterized来进行参数化
还可以导入htmltestrunner来生成测试报告


接口自动化
我会使用python+requests+unittetst的框架来实现接口自动化, 
第一步:导入框架(import unittest),导入请求库(import request)
创建一个测试类并继承(unittest.testcase)
第三步:定义以test开头的一个或多个方法,def 方法名(test..):
第四步:封装url地址以及data请求参数
第五步:使用request.请求方式(请求url地址,请求参数data)得到一个响应对象response
第六步:打印响应结果—print(response.查看方式)
requests为我们提供了请求方式,参数,格式,url地址等,也可以使用text/json来获取对应的响应信息,使用unittest框架内assertequal/In来进行断言,如果需要实现对其进行不同的操作,也会@parameterized(普瑞门特锐思特)装饰器来进行参数化,最后可以使用htmltestrunner来生成测试报告!

#怎么生成自动化测试报告
#第一步：导入HTMLtsetrunner包与unittest包
#第二步：使用unittest.TsetLoader自动扫描测试用例放进组件内返回一个对象
#第三步：创建测试报告格式与路径返回一个对象
#第四步：套用模板HTMLRunner模板生成测试报告
#第五步：执行测试用例
#第六步：关闭测试报告

77、python如何连接数据库
导入pymysql
创建链接返回数据库连接对象
通过连接对象，创建游标对象
通过游标对象，调用执行方法
获取结果集
关闭游标
关闭连接

接口的测试流程
   在我们公司，首先进行一个需求评审，评审api文档，去明确接口说明，url，请求方式，格式，参数以及响应结果，
   如果有遗漏的地方及时让产品经理补充，然后根据api文档去设计相关场景，
   编写正向和反向用例，准备一些测试需要的数据，用接口工具去执行，有问题的有禅道提交给后端开发，
   开发修改完成之后，进行复测，没有就关闭，有问题的话重新激活，用例执行完成，bug全部关闭，
   就输出一个测试报告（接口名称，用例数，bug数，修复率，有没有遗留的bug。。。）


Tcp与udp位于那一层及区别？
传输层
  1,udp比tcp安全性要高,udp的漏洞比较少,不容易被一些不法分子利用
  2,udp的传播速度比tcp快,tcp传输要先创建连接,建立连接比较耗时,而且还要确认一些东西,而udp无连接传输数据
  3udp可以一对多或多对多连接,tcp只能一对一连接

Tcp协议基于字节流传输，主要传输字节
Udp协议传输用户数据，进行加密传输


7jmeter怎么做接口测试
 公司下发了api文档,就根据api文档进行接口测试输入（协议，域名，请求，路径，内容编码，端口号）
 如果get请求需要带值得化就在参数里输入key值和value如果是form表单类型根据参数进行输入相应的值，
 如果是json格式的话在消息体填写数据，
如果没有api文档的情况下通过F12或者抓包工具获取之后在添加


16参数化的作用及怎么用jmeter做参数化



jmeter怎么生成html性能报告，报告里面都有啥
,(准备一个性能脚本,将脚本放入jmeter的bin目录下)
,然后再dos命令下进入到jmeter的bin目录下,
输入jmeter -n -t 文件名.jmx -l jmeter日志 -e -o ./jmeter报告
 (如果bin目录下有jmeter日志,jmeter日志,不能重复,bin目录下只能有一个不能重复),
 就会在bin目录下生成一个jmeter日志文件进入文件找到html格式的文件就是html报告了
报告里有:开始时间和结束时间,满意计数,容忍计数,通过率,异常率,聚合报告


jmeter怎么做关联
Jmeter做关联有两种方法,正则表达式做关联和边界提取器做关联
首先在jmeter里创建一个线程组,在线程组里增加http请求输入参数添加结果树查看结果,
正则表达式提取器输入引用名称,正则表达式从http1请求响应结果里复制要提取的值用(.+?)代替,
模板输入$1$,匹配数字0代表随机1是第一个匹配的内容2是第二个以此类推,缺省值一般以null补充,
在http请求2输入参数,
如果是from表单格式在参数里输入变量名称在值里用${变量名}进行引用,
如果是josn格式在消息体数据里输入用${变量名}变量名进行引用,增加查看结果树进行查看结果
边界提取器的话是输入引用名称,左边界,右边界,匹配数字0代表随机,缺省值


jmeter怎么连接数据库
首先要导入一个连接数据库的驱动,然后添加一个jdbc的配置元件,在jdbc里输入自定义的连接名字连接数量,
数据库地址(jdbc:mysql://主机ip:数据库端口号/库名),驱动选择第一个,数据库的账号和密码,
然后再增加一个jdbc的取样器,在里面输入自定义的连接名字,选择查询方式,输入sql语句,增加一个查看结果树查看结果

jmeter怎么对数据库进行性能测试，看哪些指标
首先要导入一个连接数据库的包,
添加一个线程组输入用户数量

然后添加一个jdbc的配置元件,在jdbc里输入自定义的连接名字连接数量,
数据库地址(jdbc:mysql://主机ip:数据库端口号/库名),驱动选择第一个,数据库的账号和密码,
然后再增加一个jdbc的取样器,在里面输入自定义的连接名字,选择查询方式,输入sql语句,
增加一个同步定时器输入模拟用户组数量
增加一个查看结果树查看结果对错
增加聚合函数查看聚合函数的:样本,平均数,异常率,吞吐量


jmeter分布式测试的作用，jmeter怎么做分布式
单台主机jmeter不能满足并发需求,分布式可以模拟更大的并发量
确保主机和代理机在同一个局域网内
2.改配置：1.rmi.ssl.disable=true（jmeter远程服务的开关）
          2.把代理机的ip:端口号放到主机的配置文件中
3.启动代理机的jmeter.server.bat
4.准备一个性能脚本，点击运行（可以选择代理机运行，也可以运行所有（前提：主机的jmeter.server.bat也要启动））
，代理机的服务器会返回开始和结束的标记
5.如果主机设置了1000个线程数，选择运行所有，代理机跑1000个请求，主机也跑1000个请求


jmeter怎么录制脚本（抓包）

在网络设置里的高级设置,系统,开启手动代理输入主机ip地址,
和自定义一个端口号,在jmeter测试计划里添加一个非测试元件http代理服务器输入自定义的端口号,
选择存放位置在http代理服务器,点击开启录制,录制完成点击结束,
录制完成后在测试计划,添加一个线程组,将录制里的请求复制到线程组内,添加一个查看结果树进行查看结果




Jmeter与postman的区别
1接口集的不同,postman需要自己创建jmeter用线程组替代
2postman里面请求地址是全面的请求格式直接选择,jmeter需要做拆分,j添加son格式需要http信息头管理器
3执行结果:postman数据添加好之后直接发送请求就能获取结果,jmeter需要添加查看结果树
4postman可以curl代码(可以把接口里面的相应的信息转化成相应的语言格式),jmeter不行
5断言方式:postman使用js语言在test里面进行断言;jmeter需要添加响应断言,里面放预期值

jenkins的作用，什么是持续集成
持续集成工具:持续重复的工作
持续的软件版本发布及自动化测试,监控外部调用执行的工作.
ant的作用
将软件的编译,测试,部署等步骤联系在一起加以自动化的一个工具,大多用于java开发


jenkins+ant+jmeter怎么搭建的接口自动化性能平台，xml脚本里面包含那些信息
 在磁盘下新建一个目录，用jmeter录制或者手写一个jmx脚本，把这个脚本放到这个目录下
把jmeter下extras下的ant-jmeter-1.1.1.jar包放到ant目录下的lib目录下；
将邮箱的3个jar包也放到ant目录下的lib目录下
把自己写的一个xml文件，放到ant目录下的bin目录下(导出报告的绝对路径,
生成报告的名称,生成报告的路径,生成时间,邮箱账号和授权密码)
打开jenkins，在首页点击系统管理-插件管理-点击可安装的插件-输入change，
去装一个更改程序及版本的插件，点击左下角安装
新建一个自由风格的一个项目，点击保存；
点击构建选择使用ant-点击高级-把ant目录下的bin目录下xml文件的绝对路径放在构建文件里面--点击保存
构建这个项目
会在与xml文件指定的目录里生成一个测试报告，邮箱也会收到一个测试报告
查看样品数，平均响应时间，成功率，失败数

怎么用jenkins进行发布
找到Jenkins相应的模块
找开发要分支名--找到这个分支名
选择相应的环境，点击开始构建，代码就更新了


Git pull  拉取云仓库代码
git branch <分支名> 创建分支
Git chaeckut master 切换到主干
Git merge 分支名 合并分支
Git push  推向云仓库


你怎么用jmeter做接口自动化
1做接口自动化我会搭配这逻辑控制器使用例如我会模拟一个用户进行登录,
然后在交替控制器下选择商品,提交订单,取消订单,让他们进行交替运行
2用Jenkins+ant+jmeter这个框架去做


http协议的特点
1支持客户/服务器的模式
1简单快速:客户端请求服务时只需要传送请求方法和路径,
所以说http协议简单,有http服务器的程序规模小,所以速度快
3灵活:http允许任意类型的数据对象,
4无连接:每次连接只处理一个请求,处理完毕就断开
5五状态:http没有记忆能力


Charles和fiddler的区别

弱网不同,Charles只能模拟弱网测试不能进行网速设置,fiddler可以设置网速
断点不同:Charles设置断点需要先在代理里进行断点的域名进行设置断点,
fiddler可以不需要设置断点地址,直接打开可以对所有请求进行断点
抓手机端的包(连接代理的顺序):Charles抓手机端的包是先设置代理,
在下载证书,fiddler则是先要打开允许远程操作,在下载证书,设置代理

安装不同(手机下载地址)


1.性能测试分类
性能测试(狭义):在特定的环境下,去验证是否满足他宣称的问题
负载测试:对一个系统持续不断的加压，直到系统崩溃,找到最大的并发量
压力测试:在一个很大的压力强度下,并且运行一段时间,看系统是否稳定
并发测试:模拟用户同时去访问某一个系统或操作,看是否存在并发访问问题(每个用户只运行一次)
配置测试:调整软硬件环境,使系统达到一个最佳状态,一般用于系统调优
可靠性测试:在一定的压力量下,运行较长时间(一般2-3天)看系统是否稳定

压力与负载的区别:
压力是很大强度持续施压
负载是不断的施压,强度不大
压力与并发的区别
  同样的强度下并发只运行一次,压力需要持续运行
压力跟可靠的区别
  同等强度下,压力运行时间较短,可靠性运行时间较长


在做性能测试时，你都对比哪些指标
   响应时间,吞吐量,资源利用率,带宽利用率
响应时间:2,5,8秒
Tps每秒处理的事务数   qps每秒处理请求数
资源利用率:CPU  70-80%  mem 80%以下
带宽利用率：100Mbps=12.5MB/s（1Byte=8bit）只利用到网速的八分之一
并发数:并发用户数   并发请求数
磁盘:磁盘的读写速度不能过快

我们公司的性能测试流程是,
1需求分析:明确测试目标,确定性能指标,确定测试场景
2制定测试计划:测试目标,人员及进度的安排,压力机的数量及配置,风险评估
3制定测试方案:测试工具,测试环境,测试策略,监控工具,
4编写脚本用例:
5执行计划:执行用例,场景监控,运行场景(并发量大的化用分布式),
输出测试报告(聚合报告里的各项指标,及linux-nomn工具监控的硬件指标)
6去定位分析性能瓶颈(后端,前端,网络,硬件)
性能测试过程中，吞吐量上不去（吞吐量比较低），可能有哪些原因导致
1压力机本身的瓶颈
2网络原因(上传与下载的速度)
3中间件(tomxat,nginx,musql,radis,mq)连接限制
4java线程的阻塞,等待
5本地系统资源瓶颈(cpu,内存,磁盘,网络等)
6其他外部系统响应时间过长,造成本系统的time-wait


Adb命令
显示系统中全部设备：adb devices
安装adb install -r (APK路径)
获取包名adb shell dumpsys window | findstr "usedApp"
adb uninstall （app包名）卸载app
列出所有app的包名：adb shell pm list packages
查询某一时刻的日志
adb logcat 时间（时间格式为2020-09-22 09:30:53）
查看 Android 系统版本adb shell getprop ro.build.version.release


查看APP日志的方式

1通过adb命令:adb logcat | find
2数据库的日志表查看
3通过调取服务端:tail -f 查看
4前端开发在app里面集成为一个vconsole工具可以查看日志

monkey  猴子
#----monkey集成在adb工具当中的，主要是做稳定性测试的
#----测试app会不会崩溃(crash)的情况
#---原理：相当于让一只猴子来随机操作app,所有的操作情况都可能
#---出现，长时间的操作来测试app会不会出现问题
monkey常用测参数
#----  -p 参数   对指定的app随机次数操作
#---- adb shell monkey -p 包名  随机次数
#----  -v 参数   表示的是记录信息的级别
#-----adb shell monkey -p 包名 -v 100 默认级别
#----- -s 参数   用于指定伪随机事件，主要作用复现上次的问题
#-----adb shell monkey -p 包名 -v - v -s 100




H5是基于浏览器打开的页面(小程序)和区别
目录


1断网后可以显示原生页面,显示404是h5
2布局页面(分割线较多),没有是h5
3没有复制是原生,h5可以进行粘贴复制
4有进度条的是h5没有的是原生
5顶部右上角有关闭是h5,没有是原生
6下拉页面自动刷新是h5,不自动刷新的是原生
7下拉显示网页提供商是h5,不提示是原生


web端测试和app端测试的区别？
    >1 :web端软件是基于b/s架构，app端软件是基于c/s架构的
    >2:web端不需要进行下载，app端需要对下载和卸载进行测试
    >3:web端在更新时，只需要刷新浏览器即可，app需要重新下载。
    >4:web端测试的兼容性是基于不同浏览器之间的兼容，比如谷歌，火狐和IE
          app端的测试是基于不同的操作系统，比如安卓，ios以及鸿蒙系统，
以及不同手机品牌之间的
          兼容性
    >5:app端还需要进行相关的手机专项测试，比如弱网弱电测试，我们在测试
app时，将网络切换至
3G网络，2G网络看软件是否能正常运行，弱电情况下，软件是否能正常操作
         以及中断测试，比如在使用这个app时，有电话打进来，或者语音，视频等，
是否会影响到app的正常使用
        以及横屏竖屏测试
        也包括内存测试，使用软件时，手机内存占用情况是否会过高
        以及耗电量测试和流量测试
        以及对手机分辨率的测试
   >6:  在操纵方式上来将，web一般使用鼠标进行操作
          app端一般使用触屏，拖拽和手势测试。


自动化测试的优点？
#---自动化测试能在较短的时间内执行更多的测试用例
#---自动化测试能够减少人为的错误、
#---自动化测试可以重复执行
自动化的误区
#---可以完全代替手工
#---自动化测试一定比手工厉害
#---自动化测试可以发现更多的bug



自动化测试有没有误报过bug?产生误报咋办？
#---有误报过，有时候可能存在自动化测试报告中显示发现了bug,但是
#---手工测试的时候，bug不存在

#误报的原因：
#---元素定位不稳定，需要尽量提高脚本的稳定性
#---开发更新了页面没有及时通知我们，及时沟通


显示等待和隐式等待的区别(重点中的重点)：
#-1抛出的异常不一样，隐式等待抛出的异常noSuchElementExpection(找不到元素异常)
#显示等待抛出的异常timeOutExpection(超时异常)

#-2作用域不一样，隐式等待对所有元素定位方法有效，只需要定义一次，而显示等待只针对单个元素

#-3显示等待不需要等待真个页面加载完成，显示等待效率更高，工作当中推荐显示等待



5、实时监控：
tail -f a.txt
如：实时监控文件变化：

个人优缺点
优势：个人技术还可以，可以胜任公司的岗位;团队协作能力强；沟通能力强，学习能力强；有责任心
劣势：刚进过贵公司，可能业务流程不是很理解，需要自己不断的去琢磨，还有就是公司的测试流程也需要去熟悉，
但是我相信我很快就可以融入

什么是回归测试:
  在当前版本中对上一个版本中测过的功能再重复测试1遍
为什么要回归测试:
1.之前版本中发现的bug被解决后可能产生新的问题.
2.新添加的功能可能会对原有功能产生影响,形成新的缺陷.

回归测试的必要性:
回归测试中存在大量的重复测试,所以为了提高测试效率,企业中会选择使用自动化的方式进行(条件允许时)

测试用例的优先级划分：
高：保证系统基本功能、核心业务、重要特性、实际使用频率高的测试用例；
中：重要程度介于高和低之间的测试用例；
低：实际使用频率不高、对系统业务功能影响不大的模块或功能的测试用例。


让你独立负责一个项目你会怎么规划

首先将这个项目里面的需求拍一个优先级，再根据需求去编写测试用例，先进行冒烟，把主功能跑通，
然后再进行系统的测试，有问题及时指给开发，及时跟进bug，如果进度有点慢，可以适当的选择加班，
如果上线有风险，提前发邮件告知各位领导


Crash
crash，即崩溃，和ANR一样，系统会弹出一个dialog提示用户该应用已崩溃
ANR
ANR即（application not responding），即应用无响应，程序会弹出一个dialog提示用户程序无响应


假如我是一个测试经理，我走到你面前，在你桌面上放了一杯水，给你说一句话：5个小时后之后项目上线，
说完这句话之后就走了，接下来你会怎么办？

首先我会看一下我这个项目，是否已完成，如果未完成，我就得抓紧一下进度，如果测试完成，
我就去准备一下生产的数据，准备线上验收

数据闭环
数据闭环：就是这个数据是怎么产生的，然后数据怎么流向的，最终刘向到哪里了，数据要形成一个闭环



如何使用jmeter对查询和查询的结果功能做接口测试？
首先添加一个线程组，在线程组里面添加一个查询请求，再添加一个响应断言，设置一个响应值，再添加一个查看结果数即可


线上bug怎么解决？
首先在生产环境复现这个bug，如果真有问题，那就在看下测试环境有没有问题，如果有问题，让开发解决，
开发改完后，在测试环境再进行测试，没有问题之后再上线，再在生产环境进行测试，没有问题就可以了

你们做回归测试是做几轮，如果做完回归测试bug没有出现下滑状态，还是保持原有状态你怎么解决
测试环境做一轮，生产环境再做一轮；回归测试就是为了去发现新的功能怕会影响老功能，也有可能不影响，
那可能就没有bug，所以有可能保持原有状态；如果说回归测试发现了bug，开发也修改了，但是复测的时候
，bug还存在，这时候看一下是不是有缓存问题，或者开发修改代码的分支未提交，互相检查一下

你们项目已经上线了，怎么在线上环境修改数据
线上环境数据库我们没有权限，我们在工作中需要向测试经理反馈一下，让其帮忙修改一下数据

如果你是测试经理，给你一个项目，你怎么做确保项目在规定时间没有问题正常上线
首先安排好项目的优先级，分给不同的测试人员，让其进行跟踪，并指明测试时间和上线时间，
每天需要写日报向我反馈进度，进度不太好的需求及时向我反馈，我这边去沟通；上线存在风险及时向我发邮件报备，
每天提的bug督促开发改完

如果项目出现闪退bug，上线之前修复不好赶时间
首先在上线之前再排查排查，用adb看下app的日志，用tail -f看下服务端日志，如果还找不到原因，
可以让开发这边排查一下代码，然后还看不出任何问题，上线之前发邮件报个风险，先上线，看线上有没有问题，
如果有问题，及时整改就可以了

禅道与git如何关联



数据库造十万条数据
1.先新建一个外不文件
2.在python中写个新增数据的sql，用for遍历并附上范围，并且把这些数据保存到这个文件中，
3.将这个文件在navicat编辑器打开，并执行一下语句即可


python中你都用到了那些库
，selenium，appium   unittest pymysql  requests


表单切换语法
：switch_to.frame()：默认可以直接对表单的ID或name属性传参。
switch_to_default_content()：回到最外层页面。

多窗口切换：
语法：switch_to.window()：窗口切换；
current_window_handle：当前窗口句柄；
window_handles：所有窗口句柄


